server.port=8082

# id ??????????
spring.application.name=api-gateway

# url, ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n 

#??? ?????????? ?????? api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#????? ??????? ????????????? ?????? ? ?????? ?????c?????
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://order-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=lb://order-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters=AuthenticationFilter


spring.cloud.gateway.routes[2].id=services
spring.cloud.gateway.routes[2].uri=lb://order-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/service/api/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters=AuthenticationFilter


spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=lb://order-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/api/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
#spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=auth
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=auth1
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/upload/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
